<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
@import url('https://fonts.googleapis.com/css?family=Marmelad');
@import url('https://fonts.googleapis.com/css?family=Felipa');
@import url('https://fonts.googleapis.com/css?family=Viga');
@import url('https://fonts.googleapis.com/css?family=Jolly+Lodger');

</style>

    <title> fynn - Transforme-se agora</title>
     <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap and Style -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link href="estilomedia.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body id="home">

  <nav class="navbar navbar-fixed-top navbar-inverse navbar-trasnparente">
    <div class="container">
      <!-- header -->
      <div class=="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barra-navegacao">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="index-html" class="navbar-brand">
          <span class="img-logo">fynn</span>
        </a>
        
      </div> 
      <div class="collapse navbar-collapse" id="barra-navegacao">
        <ul class="nav navbar-nav  navbar-center">
         <li><a href="#home"> ♡ Fynn</a> 
            
          </li> 
          <li><a href="#cartao" > ♡ Cartão</a>
            
          </li>
          <li><a href="#mimos" > ♡ Mimos</a>
            
          </li>
          <li><a href="#proposta"> ♡ Proposta</a>
            
          </li>
          <li><a href="#faq">♡ Faq</a>
            
          </li>


          
          
        </ul>

        <a href="" class="btn btn-menu btn-lg" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">PEÇA SEU CARTÃO</a>
       
      </div>

    </div>  
    
  </nav> <!-- nav -->

  <div class="capa">
    <div class="texto-capa">
      <h1>Adquira seu <span style="font-family: 'Felipa'"> fynn </span> e faça parte do clã</h1>
      <a href="" class="btn btn-dois btn-lg"data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">SEJA UM CAMPEÃO</a>
    </div>
  </div>

 <!-- Cartão -->

  <section id="cartao" class="ancora">
    <div class="container-fluid cartao1">
      <div class="row">
        <div class="col-md-12">
         <h1></h1>
      </div>
    </div> 
    <div class="row">
      <div class="col-md-4"> 
        <img src="imagens/iphone1.png" alt="aplicativo mobile" class="foto-cartao"></img> 
      </div>
     <div class="col-md-8"> 
      <span style="font-family: 'Jolly Lodger'"> <b>
      <h2>CARTÃO</h2> </b> </span>
        <div class="baixar">
        <div class="play">
         <span class="glyphicon glyphicon-apple"></span>
          <a href="https://play.google.com/store" target="_blank" class="btn btn-cartao btn-lg">Disponível no <p> GOOGLE PLAY</p></a>
        </div>
        <div class="apple">
          <span class="glyphicon glyphicon-apple"></span>
          <a href="https://www.apple.com/br/ios/app-store/" target="_blank"class="btn btn-cartao btn-lg">Disponível na <p>APP STORE</p></a>
        </div>
      </div>
      <h3>
     SEM ANUIDADE</h3>
      <p>Nosso cartão recebeu a benção divina das terras perdidas, por isso todos os participantes do clã são isentos de anuidade!</p>
       <h3>POUPANÇA</h3>
      <p>Caso quiser comprar algum reino, nosso fynn te ajuda a economizar, organizando seus gastos e rendendo uma graninha na poupança. </p>
        <h3>CORRENTE</h3>
      <p>Nosso fynn tem conta corrente também, livre de taxas e com programinha de ouros. </p>
     </div>
  </div>
</div>
</section>

 <!-- Mimos -->


 <section id="mimos" class="ancora">

  <div class="container-fluid mimos1">

    <div class="mimoscont">

      <span style="font-family: 'Jolly Lodger'"> <h2> MIMOS PARA OS GANHADORES </h2> </span>

    <div class="row">
      <div class="col-md-6">
        <div class="blocopai">
            <div class="bloco"><a href="#mimos">UBER</a><p></p></div>
          <div class="bloco"><a href="#mimos">IFOOD</a><p></p></div>
          <div class="bloco"><a href="#mimos">STEAM</a><p></p></div>
          <div class="bloco"><a href="#mimos">NUUVEM</a><p></p></div>
          <div class="bloco"><a href="#mimos">SARAIVA</a><p></p></div>
          <div class="bloco"><a href="#mimos">NETFLIX</a><p></p></div>
          <div class="bloco"><a href="#mimos">SPOTIFY</a><p></p></div>
          <div class="bloco"><a href="#mimos">AMAZON</a><p></p></div>
          <div class="bloco"><a href="#mimos">99 TAXI</a><p></p></div>
          <div class="bloco"><a href="#mimos">XBOX</a><p></p></div>
          <div class="bloco"><a href="#mimos">OFFICE</a><p></p></div>
          <div class="bloco"><a href="#mimos">LENOVO</a><p></p></div>
        </div>
      </div>
      <div class="col-md-6">
        <h3>PRÉMIOS PARA OS GUERREIROS</h3>
          <p> ♡ Nosso objetivo é fazer com que vocês, guerreiros, tenham o máximo de conforto possivel, por isso fomos até as profundezas do caos e conseguimos a dadiva dos descontos! </p>
            <p>♡ Para os participantes do clâ, nós oferecemos recompensas incríveis! Agora vocês têm descontos em diversos produtos usando nosso fynn.</p>
            <p>♡ Você vai perder esses mimos exclusivos que preparamos para vocês? Então adquire nosso cartão e usufra de tudo isso </p>
            <p style="font-size:10px">* Consute nosso aplicativo para maiores explicações </p>
            <br>

            <div class="baixar">
                <div class="play">
                <span class="glyphicon glyphicon-apple"></span>
                <a  href="https://play.google.com/store" target="_blank" class="btn btn-cartao btn-lg">Disponível no <p> GOOGLE PLAY</p></a>
            </div>
            <div class="apple">
                <span class="glyphicon glyphicon-apple"></span>
                <a  href="https://www.apple.com/br/ios/app-store/" target="_blank" class="btn btn-cartao btn-lg">Disponível na <p>APP STORE</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 </section>

<!-- Proposta -->

  <section id="proposta" class="ancora">
    <div class="container-fluid proposta1">
      <div class="row">
        <div class="col-md-12">
          <p class="preto">escolha a melhor opção e comece seu treinamento s2 </p>
        <div>
        <div class="col-md-6">
          <h2> BRONZE </h2>
          <img src="imagens/cartao.png" alt="cartao" class="cartao-proposta"></img> 
        </div>
        <div class="col-md-6">
            <br>
            <br>
            <br>
          <h3>Na faixa</h3>
          <h4>  R$ 0/mês </h4>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4>SERVIÇOS INCLUSOS</h4>

        <table class="table">
          <tr>
            <td class="active">Transferências pra Fynn e Banco do Brasil</td>
            <td class="success">ILIMITADAS</td>
          </tr>

          <tr>
            <td class="active">Transferência pra outros bancos</td>
            <td class="success">1 DOC/TED por mês</td>
          </tr>
          <tr>

            <td class="active"> Saques em ATMs Banco do Brasil e Banco24Horas </td>
            <td class="success">ILIMITADAS</td>
          </tr>

          <tr>
            <td class="active">Comprovantes e Extratos </td>
            <td class="success">ILIMITADAS</td>
          </tr>
        </table>

       
        </div>
       </div>
      </div>
    </div>

    <div class="caixa">
      <div class="card card-1">
        
            <h5> EQUIPAMENTO SILVER </h5>
            <h6 class="po">PRATA</h6>
            <p>Transferências ilimitadas pra qualquer banco e saques ilimitados em todos os caixas Banco do Brasil e Banco24Horas.</p>
            <p>+</p>
            <h6>Visa Internacional</h6>
            <p>Cartão de crédito com isenção por tempo indeterminado*  </p>
            <h6>R$ 9,95/mês</h6>
            <div class="btn-propo">
            <a href="#cartao" class="btn btn-proposta btn-lg">Saiba mais</a> 
        </div>
      </div>

    <div class="card card-2">
          <h5> EQUIPAMENTO GOLD </h5>
          <h6 class="po">OURO</h6>
          <p>Transferências ilimitadas pra qualquer banco e saques ilimitados em todos os caixas Banco do Brasil e Banco24Horas.</p>
          <p>+</p>
          <h6>Visa Internacional Black</h6>
          <p>Cartão de crédito com isenção por tempo indeterminado*  </p>
          <h6>R$ 15,95/mês</h6>
          <div class="btn-propo"></div>
          <a href="#cartao" class="btn btn-proposta btn-lg">Saiba mais</a>
        </div>
    </div>
 </div>
  </section>



  <!-- FAQ -->

  <section id="faq" class="ancora">
    <div class="container-fluid faq1">
      <div class="row">
        <div class="col-md-6">
          <div class="titulo-faq">
          <h2>Ficou com dúvida?
            </h2>
            <p><br>Sua dúvida não está aqui? Baixe nosso app e fale com nós.
            </p>
          </div>
          <div class="faq-button">

              <div class="baixar1">
                  <div class="play1">
                  
                  <span class="glyphicon glyphicon-apple"></span>
                   <a  href="https://play.google.com/store" target="_blank" class="btn btn-cartao btn-lg">Disponível no <p> GOOGLE PLAY</p></a>
                 </div>
                 <div class="apple1">
                  <span class="glyphicon glyphicon-apple"></span>
                   <a  href="https://www.apple.com/br/ios/app-store/" target="_blank" class="btn btn-cartao1 btn-lg">Disponível na <p>APP STORE</p></a>
                 </div>
            
            </div>
          </div>
        </div>

        <div class="col-md-6">
            <div class=" faq-style ">
                <div class="panel-group" id="faqAccordion">
                    <div class=" panel-estilo">
                        <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question0">
                             <h4 class="panel-title">
                                <p class="ing">O que é o FYNN? ▼</p>
                             </h4>
                        </div>

                        <div id="question0" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                <p>O Fynn é um cartão de crédito sem anuidade, internacional e sem complicações! Feito para você, guerreiro, que deseja adquirar praticidade sem burocracia. ;)</p>
                            </div>
                        </div>
                    </div>
                    <div class=" panel-estilo">
                        <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question1">
                             <h4 class="panel-title">
                                <p class="ing">O meu cartão é internacional? ▼</p>
                          </h4>
            
                        </div>
                        <div id="question1" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                <p>Com certeza! Seu Fynn é aceito dentro e fora dos seus reinos!</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-estilo ">
                        <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question2">
                             <h4 class="panel-title">
                                <p class="ing">Posso pedir um cartão adicional? ▼</p>
                          </h4>
            
                        </div>
                        <div id="question2" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                
            
                                <p>Infelizmente não, mas estamos batalhando para conquistar esse privilégio!</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-estilo ">
                        <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question3">
                             <h4 class="panel-title">
                                <p class="ing">Quem pode ter um Fynn? ▼</p>
                          </h4>
            
                        </div>
                        <div id="question3" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                            
            
                                <p>Batalhadores maiores de 18 anos e que não possuem nenhum restrição s2 </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
          </div>
        </div>
    
       
  </section>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 id="exampleModalLabel">PEÇA SEU CARTÃO</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="control-label">NOME:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="control-label">EMAIL:</label>
              <input type="email" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="control-label">CPF:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-um" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>


  <!-- rodape -->
  <footer id="rodape" class="ancora">
    <div class="container-fluid rodape1">
    <div class="row">
      <div class="col-md-12">
          <h2> Todos os direitos reservados © | Fynn </h2>
      </div>
    </div>
  </div>
  </footer>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("a").on('click', function(event){

          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
              window.location.hash = hash;
            });
          }
        })
      })
    </script>
  </body>
</html>